name: iOS (Metal)

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v3
    - name: Get Submodules
      run: git submodule update --init --recursive
    - name: Compile
      run: |
        cd armorpaint
        ../armorcore/make --target ios --graphics metal

    - name: Set up Xcode
      run: |
         sudo xcodebuild -license accept

    - name: Build the project
      run: |
        cd armorpaint
        xcodebuild -project build/ArmorPaint.xcodeproj -scheme ArmorPaint -sdk iphoneos -configuration Release archive -archivePath $PWD/build/ArmorPaint.xcarchive CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

    - name: Create IPA
      run: |
        cd armorpaint
        mkdir -p Payload
        cp -r $PWD/build/ArmorPaint.xcarchive/Products/Applications/ArmorPaint.app Payload/
        zip -r ArmorPaint.ipa Payload

    - name: Upload IPA as artifact
      uses: actions/upload-artifact@v2
      with:
        name: ArmorPaint-IPA
        path: ArmorPaint.ipa
