name: iOS (Metal)

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
  workflow_dispatch:
    inputs:
      commit_sha:
        description: 'Commit SHA to build'
        required: false
        default: 'HEAD'

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v3
    - name: Get Submodules
      run: git submodule update --init --recursive
    - name: Compile
      run: |
        cd armorcore
        git apply patch/metal_raytrace.diff --directory=Kinc
        git apply patch/ios_document_picker.diff --directory=Kinc
        git apply patch/ios_pencil_hover.diff --directory=Kinc
        cd ../armorpaint
        ../armorcore/Kinc/make --from ../armorcore -g metal ios
        cp -a build/krom/ ../armorcore/Deployment
# Open generated Xcode project `build/ArmorPaint.xcodeproj`
# Set iOS Deployment Target to 16.0
# Build for device in release mode

    - name: Set up Xcode
      run: |
         sudo xcodebuild -license accept

    - name: Build the project
      run: |
        cd armorpaint
        xcodebuild -project build/ArmorPaint.xcodeproj -scheme ArmorPaint -sdk iphoneos -configuration Release archive -archivePath $PWD/build/ArmorPaint.xcarchive CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

    - name: Create IPA
      run: |
        cd armorpaint
        mkdir -p Payload
        cp -r $PWD/build/ArmorPaint.xcarchive/Products/Applications/ArmorPaint.app Payload/
        zip -r ArmorPaint.ipa Payload

    - name: Upload IPA as artifact
      uses: actions/upload-artifact@v2
      with:
        name: ArmorPaint-IPA
        path: ArmorPaint.ipa
